PEER_PATIENT_NUMBER=${PEER_PATIENT_NUMBER}
PEER_PATIENT_PORT=${PEER_PATIENT_PORT}
PEER_DOCTOR_NUMBER=${PEER_DOCTOR_NUMBER}
PEER_DOCTOR_PORT=${PEER_PATIENT_PORT}
OPER_LISTEN_PORT=${OPER_LISTEN_PORT}
COUCHDB_PORT=${COUCHDB_PORT}